# PadelSimpleProject

./: PadelSimple.sln  README.md
PadelSimple.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PadelSimple.Desktop.csproj  appsettings.json  padelsimple.db
PadelSimple.Desktop/Converters/: BoolToVisibilityConverter.cs
PadelSimple.Desktop/Services/: AuthService.cs  DataService.cs
PadelSimple.Desktop/VieuwModels/: LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  ReservationDialogViewModel.cs
PadelSimple.Desktop/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs
PadelSimple.Desktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReservationDialog.xaml  ReservationDialog.xaml.cs
PadelSimple.Desktop/Views/Controls/: Badge.xaml  Badge.xaml.cs
PadelSimple.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PadelSimple.Mobile.csproj
PadelSimple.Mobile/Config/: ApiConfig.cs
PadelSimple.Mobile/Converters/: StringNotEmptyConverter.cs
PadelSimple.Mobile/Services/: ApiClient.cs  AuthService.cs  CourtsService.cs  EquipmentService.cs  LocalDb.cs  ReservationsService.cs  SyncService.cs
PadelSimple.Mobile/ViewModels/: BaseVm.cs  CourtsVm.cs  EquipmentVm.cs  LoginVm.cs  ReservationsVm.cs
PadelSimple.Mobile/Views/: CourtsPage.xaml  CourtsPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs
PadelSimple.Models/: PadelSimple.Models.csproj
PadelSimple.Models/Common/: ISoftDeletable.cs
PadelSimple.Models/Data/: AppDbContext.cs  AppDbContextFactory.cs
PadelSimple.Models/Domain/: Court.cs  Equipment.cs  Reservation.cs
PadelSimple.Models/Dtos/: Dtos.cs
PadelSimple.Models/Identity/: AppRole.cs  AppUser.cs
PadelSimple.Models/Migrations/: 20251108215234_InitialCreate.Designer.cs  20251108215234_InitialCreate.cs  20251109160441_AddReservationUser.Designer.cs  (+14 more)
PadelSimple.Web/: PadelSimple.Web.csproj  Program.cs  appsettings.json  padelsimple.web.db  padelsimple.web.db-shm  padelsimple.web.db-wal
PadelSimple.Web/Controllers/: AccountController.cs  AdminUsersController.cs  CourtsController.cs  EquipmentController.cs  HomeController.cs  ReservationsController.cs
PadelSimple.Web/Controllers/Api/: CourtsApiController.cs  CourtsController.cs  EquipmentApiController.cs  ReservationsApiController.cs
PadelSimple.Web/Infrastructure/: CultureCookieMiddleware.cs  RequestLoggingMiddleware.cs
PadelSimple.Web/Models/: ErrorViewModel.cs  LoginVm.cs  RegisterVm.cs
PadelSimple.Web/Models/Admin/: AdminUserEditPostVm.cs  AdminUserEditVm.cs  AdminUserRowVm.cs  AdminUsersIndexVm.cs
PadelSimple.Web/Models/Auth/: RegisterVm.cs
PadelSimple.Web/Models/Reservations/: ReservationCreateVm.cs
PadelSimple.Web/Properties/: launchSettings.json
PadelSimple.Web/Services/: AppSeeder.cs  DbSeeder.cs  IEmailSender.cs  SmtpEmailSender.cs
PadelSimple.Web/ViewModels/: ReservationEditVm.cs
PadelSimple.Web/ViewModels/Auth/: LoginVm.cs  RegisterVm.cs
PadelSimple.Web/ViewModels/Courts/: CourtRowVm.cs  CourtsIndexVm.cs
PadelSimple.Web/ViewModels/Equipment/: EquipmentIndexVm.cs
PadelSimple.Web/Views/: _ViewImports.cshtml
PadelSimple.Web/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmFailed.cshtml  ConfirmFailed.cshtml.cs  ConfirmOk.cshtml  ConfirmOk.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterDone.cshtml  RegisterDone.cshtml.cs
PadelSimple.Web/Views/AdminUsers/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PadelSimple.Web/Views/Courts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
PadelSimple.Web/Views/Equipment/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
PadelSimple.Web/Views/Home/: Index.cshtml
PadelSimple.Web/Views/Reservations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
PadelSimple.Web/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
